@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

body{
  min-height: 200vh;
  background-color: #141821;
  transition: 0.5s;
  opacity:0;
}

header{
  position: fixed;
  top:0;
  width:100%;
  height:100px;
  padding: 0 60px;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255,255,255,0.1);
  z-index: 999;
}
header .logo{
  display: flex;
  align-items: center;
  transition: 0.5s;
  transform-origin: left;
}

header .logoo{
  font-size: 1.5em;
  color: #fff;
  letter-spacing: 1px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  align-items: center;
}

header .logo img{
  width: 80px;
  align-items: center;
  margin-right: 15px;
}
header .logoo span{
  color: #ffc53e;
  border-bottom: 4px solid #ffc53e;
  margin: 0  20px 0  0;
}
header nav{
  display: flex;
  gap: 20px;
  align-items: center;
}
header nav a{
  color: #fff;
  font-size: 1.1em;
  text-decoration: none;
}

header nav a.active,
header nav a:hover{
  color:#ffc53e;
}

.first_section{
  position: flex;
  width:100%;
  margin-top: 3%;
  height: 100vh;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  transform-origin: left;
  transition: 0.5s;
}

.first_section img{
  place-items: center;
  width: 100%;
  transition: 0.5s;
}

.first_section .bannerme101{
  width: 100%;
  height:auto;
  display: grid;
  position: relative;
  animation: fade linear;
  animation-timeline: view();
}
.bannerme101{
  position: absolute;
}

.bannerme1{
  position: absolute;
}


/*i am somthing*/


h2{
  color: #fff;
  font-size: clamp(2.2rem, 6vw, 6rem);
  font-weight: 600;
  padding: 0 10px;
  position: relative;
  left: -35%;
}

h2 span{
  font-weight: 700;
  color: #ffffff1a;
  animation: displayText 15s infinite;
  --animation-delay-multiplier: -3s;
  position: absolute; /* 절대 위치 설정 */
  left: 100%; /* "I am" 다음에 표시되도록 설정 */
  top: 0; /* 위쪽에 배치 */
}

@keyframes displayText {
  0%{
    visibility: visible;
  }
  20% {
    visibility: visible;
  }
  20%, 100% {
    visibility: hidden;
  }
}

h2 span:nth-child(1) {
  animation-delay: calc(0 * var(--animation-delay-multiplier));
}

h2 span:nth-child(2) {
  animation-delay: calc(1 * var(--animation-delay-multiplier));
}

h2 span:nth-child(3) {
  animation-delay: calc(2 * var(--animation-delay-multiplier));
}

h2 span:nth-child(4) {
  animation-delay: calc(3 * var(--animation-delay-multiplier));
}

h2 span:nth-child(5) {
  animation-delay: calc(4 * var(--animation-delay-multiplier));
}


h2 span::before{
  content: attr(data-text);
  position: absolute;
  top:0;
  left:0;
  width:130;
  color: #2CE6FB;
  overflow: hidden;
  border-right: 4px solid #2CE6FB;
  filter: drop-shadow(0 0 5px #2CE6FB) drop-shadow(0 0 25px #2CE6FB);
  animation: animate 3s linear infinite;
}

@keyframes animate{
  0%,10%,100%{
    width: 0;
  }
  70%,90%{
    width:100%;
  }
}

.first_section p{
  margin-top: 50px;
  text-align: left;
  color: #b6b6b6;
  margin-left: -25%;
}
.first_section p span{
  font-size: clamp(0.9rem, 2vw, 1.3rem);
  color:#2CE6FB;
}

@media (max-width: 1100px){
  .first_section p{
    margin-top: 50px;
    color: #b6b6b6;
    margin-left: 0%;
    margin-top: 20%;
    transition: 0.5s;
  }
}

/*second s- */

.second_section{
  width: 100%;
  min-height: 100vh;
  justify-content: center;
  display: block;
  align-items: center;
  position: flex;
  transform-origin: left;
  transition: 0.5s;
}

.second_section h2{
  font-size: clamp(0.9rem, 2vw, 1.3rem);
  text-align: right;
  font-weight: 500;
  margin-top: 100px;
  padding: 0px 100px;
  animation: fade linear;
  animation-timeline: view();
  place-items: center;
  left:10px;
  color:#2CE6FB;
}
.second_section img{
  place-items: center;
  width: 100%;
  transition: 0.5s;
}

.second_section .halfcircle101{
  width: 100%;
  height:auto;
  display: grid;
  position: relative;
  animation: fade linear;
  animation-timeline: view();
}
.halfcircle1{
  position: absolute;
  transition: 0.5s;
}

.second_section .herizontal{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: minmax(300px,auto);
  gap: 10px;
  align-content: space-evenly;
  justify-content: space-around;
  align-items: start;
  justify-items: center;
}

/****/
/****/

.second_section .verticle{
  display: grid;
  padding: 10px;
  color: #acd6db;
  animation: fade linear;
  animation-timeline: view();

}
.second_section .verticle h3{
  text-align: center;
  align-items: center;
  text-transform: uppercase;
  margin-bottom: 20px;
  color:#00b3c7;
  animation: fade linear;
  animation-timeline: view();

}
.second_section .verticle p{
  justify-content: start;
  align-items: center;
  text-align: top;
  font-size: clamp(0.8em, 1vw, 1.5em);
  animation: fade linear;
  animation-timeline: view();
}



/*insight*/

.insight-shape{
  width: 100%;
}


.insight-shape .droplet101{
  width: 100%;
  height:auto;
  display: grid;
  position: relative;
  animation: fade linear;
  animation-timeline: view();
  transition: 0.5s;
}
.bannerme101{
  position: absolute;
  transition: 0.5s;
}

.insight-shape iframe:nth-child(1){
  position: absolute;
  transition: 0.5s;
}


.insight-shape iframe{
  width: 100%;
  min-height:100vh;
  border: none;
  scrollbar-color: none;
  scrollbar-width: none;
  transition: 0.5s;
}
.insight-info{
  width: 100%;
  min-height: 50vh;  
  animation: fade linear;
  animation-timeline: view();
  display: flex;
  justify-content: center;
  align-items: center;
  transform-origin: left;
  transition: 0.5s;
}

.insight-info-de{
  margin-top: 20%;
  width: 100%;
  color: #7dd1da;
  text-transform: uppercase;
  font-size:  clamp(0.9rem, 3vw, 1.5rem);
  transition: 0.5s;
  text-align: center;
  padding: 30px;
  animation: fade linear;
  animation-timeline: view();
  transition: 0.5s;
}

.insight{
  width: 100%;
  min-height: 100vh;
  transform-origin: left;
  transition: 0.5s;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: minmax(300px,auto);
  gap: 10px;
  margin-top:10%;
  transform-origin: left;
  transition: 0.5s;
}

.insight-cul{
  display: flex;
  align-items: center;
  place-content: center;
  transition: 0.5s;
}

.boxxgirll{
  display: grid;
  align-items: center;
  place-content: center;
  transition: 0.5s;
  animation: fade linear;
  animation-timeline: view();
  position: relative;
  place-items: center;
  z-index: -3;
}

.article{
  width: 100%;
  height: 100%;
  display: inline-grid;
  justify-items: end;
  align-items: center;
  align-content: center;
  transition: 0.3s;
  animation: fade linear;
  animation-timeline: view();
}

.boxxgirll img{
  right:130px;
  width:400px;
  transition: 0.5s;
  position: absolute;
  transition: 0.5s;
}

.boxxgirll .boxgirl2{
  opacity: 0;
  transition: 0.5s;
  width:500px;
  z-index: -3;
}


.articlesss{
  width: 80%;
  padding: 10px;
  height: auto;
  border-radius: 15px;
  margin-bottom: 2%;
  align-content: center;
  display: inline;
  transition: 0.4s;
}

.articlesss h3{
  font-size: clamp(0.9rem, 1.1vw, 1.2rem);
  padding-bottom: 10px;
}

.articlesss p{
  font-size: small;
}

.articlesss .artbutton a{
  align-items: end;
  place-content: end;
  display: flex;
  margin-right: 5%;
  border: none;
  font-style: italic;
  text-decoration-line: none;
  color:#fff;
  transition: 0.3s;
}

.articlesss .artbutton a:hover{
  font-weight: 700;
  transition: 0.3s;
  letter-spacing: 2px;
}

.article .articlesss:nth-child(odd):hover{
  background-color: #ffc53e;
  transition: 0.4s;
}

.article .articlesss:nth-child(even):hover{
  background-color: #ffe099;
  transition: 0.4s;
}


.article .articlesss:nth-child(1){
  background-color: #C0F7FE;
}
.article .articlesss:nth-child(2){
  background-color: #6495ED;
  margin-right: 10%;
}
.article .articlesss:nth-child(3){
  background-color: #00C6FF;
}
.article .articlesss:nth-child(4){
  background-color: #2C6A87;
  margin-right: 10%;
}
.article .articlesss:nth-child(5){
  background-color: #1DA2C8;
}


@media (max-width: 1000px){
  .boxxgirll{
    display: none;
    transition: 0.5s;
  }

  .article{
    width: 100%;
    height: 100%;
    display: inline-grid;
    justify-items: center;
    transition: 0.5s;
  }
}

/*insight end*/


.third_section{
  width: 100%;
  min-height: 100vh;
  position: relative;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  transform-origin: left;
  transition: 0.5s;
  animation: fade linear;
  animation-timeline: view();
}

.third_section .bgcolor{
  width: 80%;
  min-height: 80vh;
  display: block;
  position: absolute;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #edf4e2;
  border-radius: 100px;
  transform-origin: left;
  transition: 0.5s;
}

.third_section h3{
  font-size: clamp(2rem, 10vw, 6.5rem);
  font-weight: 900;
  padding: 0 100px;
  text-transform: uppercase;
  margin-bottom: -5%;
  color: #fe9001;
  z-index: 2;
  padding-top: 100px;
  transition: 0.5s;
}

.third_section .nature101{
  width: 100%;
  height:auto;
  display: grid;
  position: relative;
  place-items: center;
  transition: 0.5s;
}

.nature{
  position: absolute;
  transition: 0.5s;
}


.third_section img{
  border-radius: 30px;
  width: 50%;
  margin-top: -5%;
}

.third_section p{
  font-size: clamp(0.9em, 1vw, 1.6em);
  text-align: center;
  padding: 40px;
  color:#00411b;
}

.third_section_edit{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin-top: 100px;
  animation: fade linear;
  animation-timeline: view();
  transform-origin: left;
  transition: 0.5s;
}

.container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap:60px;
  padding: 80px 40px;
}

.container .card{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 400px;
  padding:0 20px;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.5s;
  /*background: rgba(0,0,0,0.2);*/
}

.container .card:hover{
background: #2CE6FB;
box-shadow: 25px 25px 75px rgba(0,0,0,0.25),
            10px 10px 70px rgba(0,0,0,0.25),
            inset 5px 5px 20px rgba(255,255,255,0.25),
            inset -5px -5px 15px rgba(0,0,0,0.75);
transform: translateY(-20px);
}


.container .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

}

.container .card .box .icon{
  position: relative;
  width:80px;
  height: 80px;
  background: rgba(0,0,0,0.2);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  color:#2C6A87;
  transition: 0.5s;
}

.container .card:hover .box .icon{
  background: #2C6A87;
  color:#fff;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.25),
              inset -3px -3px 5px rgba(0,0,0,0.5);
}


.container .card .content{
  margin-top: 20px;
}

.container .card .content h1{
  color:#fff7;
  font-size: 1.25em;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}

.container .card .content p{
  font-size: small;
  margin-top: 10px;
  color:#fff7;
  font-weight: 400;
  letter-spacing: 1px;
  transition: 0.5s;
}

.container .card:hover .content h1,
.container .card:hover .content p{
  color: #043145;
}


.container .card .content a{
  display: inline-block;
  background: rgba(0,0,0,0.2);
  padding: 10px 20px;
  margin-top: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 30px;
  text-decoration: none;
  color:#fff7;
  transition: 0.5s;

}

.container .card:hover .content a{
  background: #2C6A87;
  color:#fff;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.25),
              inset -3px -3px 5px rgba(0,0,0,0.5);
}



.last_section{
  width: 100%;
  min-height: 100vh;
  position: relative;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  transform-origin: left;
  transition: 0.5s;
  animation: fade linear;
  animation-timeline: view();
  transform-origin: left;
  transition: 0.5s;
}
.last_section .cookierun{
  width: 100%;
  height:auto;
  display: grid;
  position: relative;
  place-items: center;
  transition: 0.5s;
}
.cookie{
  position: absolute;
  transition: 0.5s;
}
.cookie2{
  opacity: 0;
}

.last_section p{
  font-size: clamp(0.9em, 1vw, 1.6em);
  color: #fff;
  text-align: center;
  padding: 100px 100px;
  margin-top: -10%;
}

.last_section img{
  transition: 0.5s;
  place-items: center;
  width: 80%;
}

/*toggle1*/
/*only for the moblie*/

header .toggle{
  position: relative;
  width:30px;
  height: 30px;
  background: url(PICTURE/menu.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px;
  cursor: pointer;
}

header .toggle.active{
  background: url(PICTURE/close.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px;
}
.menu{
  position: absolute;
  top: 300px;
  left: 0;
  width: 100%;
  height:100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  z-index: 999;
}
.banner.active .menu{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}
.menu li{
  list-style: none;
}
.menu li a{
  color: #fff;
  text-decoration: none;
  font-size: 1.5em;
  padding: 5px 10px;
  margin: 5px 0;
  display: inline-block;
  transition: 0.25s;
}
.menu li:hover a{
  letter-spacing: 6px;
  background-color: #ffc53e;
  color: #161a23;
}



.banner.active .first_section,
.banner.active .second_section,
.banner.active .insight-info,
.banner.active .insight,
.banner.active .insight-shape{
  transform: scale(0);
}

.banner.active .third_section_edit,
.banner.active .third_section,
.banner.active .last_section{
  transform: scale(0);
}


/*toggle2*/


body.active{
  background: #fff4e7;
  transition: 0.75s;
}
#toggle2{
  position: relative;
  display:block;
  width:100px;
  height:50px;
  border-radius: 80px;
  background: #ffc53e;
  transition: 0.5s;
  cursor: pointer;
  box-shadow: inset 0 8px 60px rgb(255, 106, 0, 0.5),
              inset 0 8px 8px rgba(0,0,0,0.1),
              inset 0 -4px 4px rgba(0,0,0,0.1);
}
#toggle2.active{
  background: #181f31;
  box-shadow: inset 0 2px 60px rgba(0, 0, 0, 0.1),
              inset 0 8px 8px rgba(0,0,0,0.1),
              inset 0 -4px 4px rgba(0,0,0,0.05);
}
#toggle2 .indicator{
  position: absolute;
  top:0;
  left:0;
  width:50px;
  height:50px;
  background: linear-gradient(to bottom, #181f31, #070a11);
  border-radius: 50%;
  transform: scale(0.9);
  box-shadow: inset 0 2px 60px rgba(0, 0, 0, 0.1),
              inset 0 8px 8px rgba(0,0,0,0.1),
              inset 0 -4px 4px rgba(0,0,0,0.05);
  transition: 0.5s;
}

#toggle2.active .indicator{
  left: 50px;
  background: linear-gradient(to bottom, #ffc53e, #ffb300);
  box-shadow: inset 0 20px 20px rgba(255, 255, 255, 0.2),
              inset 0 10px 10px rgb(255, 132, 0),
              inset 0 -10px 10px rgb(255, 149, 36);
}



/*body.active .first_section{
  background-image: linear-gradient(to right,#181f3133 1px,transparent 1px),
  linear-gradient(to bottom,#181f3133 1px,transparent 1px);
  background-size: 10vh 10vh;
}*/

body.active header .logoo {
  color:#181f31;
}

body.active header nav a{
  color: #181f31;
}

body.active header .toggle{
  filter: invert(1);
}

body.active .menu li a{
  color: #181f31;
}
body.active .first_section .bannerme1{
  opacity: 0;
  transition: 0.5s;
}

body.active p{
  color: #181f31;
  transition: 0.5s;
}

body.active h2{
  color: #fe9001;
  transition: 0.5s;
}
body.active h2 span{
  color: #181f3133;
}
body.active h2 span::before{
  color:#181f31;
  overflow: hidden;
  border-right: 4px solid #181f31;
  filter: drop-shadow(0 0 10px #a6a6a6) drop-shadow(0 0 20px #ffffff);
}

body.active p span,
body.active .second_section .verticle h3{
  color:#fe9001;
}

body.active header nav a.active,
body.active header nav a:hover{
  color:#ffc53e;
}

body.active .second_section .halfcircle1{
  opacity: 0;
  transition: 0.5s;
}

body.active .insight-info-de{
  color:#fe9001;
}


body.active .article .articlesss:nth-child(odd):hover{
  background-color: #5363A1;
  transition: 0.4s;
}

body.active .article .articlesss:nth-child(even):hover{
  background-color: #1E2C62;
  transition: 0.4s;
  color:#fff;
}


body.active .article .articlesss:nth-child(1){
  background-color: #FFD470;
  color: #2F2C28;
}
body.active .article .articlesss:nth-child(2){
  background-color: #FFE8CA;
  margin-right: 10%;
  color: #2F2C28;
}
body.active .article .articlesss:nth-child(3){
  background-color: #FFA347;
}
body.active .article .articlesss:nth-child(4){
  background-color: #FFC53D;
  margin-right: 10%;
}
body.active .article .articlesss:nth-child(5){
  background-color: #FFB659;
}


body.active .third_section .nature{
  opacity: 0;
  transition: 0.5s;
}

body.active .insight-shape iframe:nth-child(1){
  transition: 0.5s;
  z-index: -1;
  opacity: 0;
}

body.active .insight-shape iframe:nth-child(2){
  transition: 0.5s;
  z-index: 1;
}

body.active .insight .boxxgirll .boxgirl{
  opacity: 0;
  transition: 0.5s;
}

body.active .insight .boxxgirll .boxgirl2{
  opacity: 1;
  transition: 0.5s;
}

body.active .third_section .bgcolor{
  background-color: #fab84c;
  transition: 0.5s;
}

body.active .third_section h3{
  transition: 0.5s;
  color:#00411b;
}

body.active .third_section_edit h3{
  color: #181f31;
  transition: 0.5s;
}

body.active .container .card:hover{
background: #181f31;
box-shadow: 25px 25px 75px rgba(0,0,0,0.25),
            10px 10px 70px rgba(0,0,0,0.25),
            inset 5px 5px 20px rgba(255,255,255,0.25),
            inset -5px -5px 15px rgba(0,0,0,0.75);
transform: translateY(-20px);
}

body.active .container .card .box .icon{
  background: rgba(0, 0, 0, 0.2);
  color:#181f31;
  transition: 0.5s;
}

body.active .container .card:hover .box .icon{
  background: #ffc53e;
  color:#fff;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.25),
              inset -3px -3px 5px rgba(0,0,0,0.5);
}

body.active .container .card .content h1{
  color:rgba(47, 47, 47, 0.467);
}

body.active .container .card .content p{
  color:rgba(0, 0, 0, 0.467);
}

body.active .container .card:hover .content h1,
body.active .container .card:hover .content p{
  color: #ffffff;
}


body.active .container .card:hover .content a{
  background: #ffffff91;
  color:#ededed;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.25),
              inset -3px -3px 5px rgba(0,0,0,0.5);
}


body.active .button{
  color: #fff4e7;
  transition: 0.5s;
}

body.active footer .sci li{
  filter:invert(1);
  transition: 0.5s;
}

body.active .cookie{
  opacity: 0;
  transition: 0.5s;
}
body.active .cookie2{
  opacity: 1;
  transition: 0.5s;
}

/* response it */

@media (max-width: 1000px)
{
  header nav a{
    display: none;
  }
    
  header{
    padding: 0 20px;
  }

  section h2{
    margin-top: 10%;
    font-size: clamp(2.9rem, 9vw, 6.5rem);
  }

  section p{
    margin-top: 80px;
    font-size: 12px;
    padding: 15px;
  }
  .last_section img{
    width: 80%;
  }

  .last_section p{
    font-size: 1em;
    padding: 50px 50px;
  }

  .third_section img{
    width: 300px;
  }

  .third_section .bgcolor{
    border-radius: 40px;
  }

  .second_section .herizontal{
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  }
  .second_section .verticle{
    width: 80%;
    color: black;
    border-radius: 30px;
  }
  .second_section .verticle h3{
    color:#070a11;
  }
  .second_section .verticle:nth-child(1){
    background-color: #3BB6C5;
  }
  .second_section .verticle:nth-child(2){
    background-color: #55D0DF;
  }
  .second_section .verticle:nth-child(3){
    background-color: #6FDFED;
  }
  .second_section .verticle:nth-child(4){
    background-color: #94F2FC;
  }
  .second_section .verticle:nth-child(5){
    background-color: #C0F7FE;
  }

  h2 span{
    font-weight: 700;
    color: #ffffff1a;
    animation: displayText 15s infinite;
    --animation-delay-multiplier: -3s;
    position: absolute; /* 절대 위치 설정 */
    left: 10%; /* "I am" 다음에 표시되도록 설정 */
    top: 100%; /* 위쪽에 배치 */
  }

  .third_section_edit h3{
    padding: 50px;
    font-size: 1.1em;
    font-weight: 400;
  }


 /** **/
  body.active .second_section .verticle{
    width: 80%;
    border-radius: 30px;
  }
  body.active .second_section .verticle h3{
    color:#070a11;
  }

  body.active .second_section .verticle:nth-child(1){
    background-color: #3d4248;
  }
  body.active .second_section .verticle:nth-child(2){
    background-color: #4f5158;

  }
  body.active .second_section .verticle:nth-child(3){
    background-color: #66686f;

  }
  body.active .second_section .verticle:nth-child(4){
    background-color: #898a8f;
    color: #000;
  }
  body.active .second_section .verticle:nth-child(5){
    background-color: #b9babd;
  }
  body.active .second_section .verticle p{
    color:#fff;
  }

}

@media (max-width: 600px){
  .imgbx img{
    max-width:300px;
  }
}
@media (max-width:800px){
  .imgbx img{
    max-width: 400px;
  }
}


@media (min-width: 1000px){
  header .toggle{
    display: none;
  }
}

/**/

@property --a{
  syntax: '<angle>';
  inherits: false;
  initial-value: 0deg;
}


@keyframes rotating{
  0%{
    --a: 0deg;
  }
  100%{
    --a: 360deg;
  }
}


@keyframes fade {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
  20%{
    opacity: 0;
  }
  40%{
    opacity:1;
    transform: translate();
  }
}

/**footer start**/


footer{
  position: relative;
  width:100%;
  min-height:100px;
  padding:20px 50px;
  display: flex;
  justify-content: center;
  align-items: end;
  flex-direction: column;
  z-index: 1000;
  margin-top: 50px;
}
.sci{
  position: fixed;
  bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  z-index: 2;
  transition: 0.5s;
  transform-origin: left;
}
.sci li{
  list-style: none;
  font-size: 2em;
  width: 50px;
  height: 50px;
}
.sci li a{
  display: inline-block;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #fff;
  border-radius: 50%;
  color:#fff;
  transition: 0.5s;
}
.sci li:hover a{
  background-color: #fff;
  color: #141821;
  transition: 0.5s;
  transform: translateY(-10px);
}
/** footer part END **/
